/* header */
header {
    width: 90%;
    margin: auto;
    padding: 20px;
    padding-top: 20px;
    text-align: center;
}
#header {
    
    height: max-content;
    margin: auto;
    justify-content: space-around;
    display: flex;
    padding: 10px;
    /* margin-top: 10px; */
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    font-family: sans-serif;
    color: black;
}
#header > div {
    
    color: black; 
    padding-right: 20px;
    border-right: 2px solid red;
    /* text-decoration: 0; */
    
}
#header > div > a{
    color: black;
    text-decoration: 0;
}
#header > div:last-child {
    border-right: 0;
}


.search-container {
/* float: right; */
text-align: right;
cursor: pointer;
}


input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none

}

.search-container button {
float: right;

padding: 6px 10px;
margin-top: 8px;
margin-right: 16px;
/* background: #ddd; */
font-size: 17px;
border: none;
cursor: pointer;
}

#first {
display: flex;  

}

.fa-solid {
color: salmon;
}

/* PRODUCTS */
#head2 > h2 {
    padding: 20px;
    margin: auto;
    padding-bottom: 0;
    font-size: 35px;
    font-weight: 500;
    color: #212121;
    text-align: center;
    /* border-bottom: 1px solid #fe5c75; */
    border-bottom-right-radius: 5px;
}

hr {
    width: 100px;
    text-align: center;
    border-top: 3px solid #fe5c75 ;

}
#mcontainer {
    margin: auto;
    width: 90%;
   
  }
  /* #mtop > img {
      
    width: 100%;
    padding-bottom: 50px;
  } */
  /* #mbottom {
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 50px;
  } */
  #mleft > p {
    text-align: start;
    line-height: 30px;
  }
  #mright {
    width: 100%;
    line-height: 10px;
  }
  #mright > p{
      font-family: sans-serif;
      font-size: 18px;
      font-weight: 500px;
  }
  /* .mtop {
    display: grid;
    grid-template-rows: auto;
  } 
   .mtop > img {
    width: 100%;
  } */
  .mbottom {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    row-gap: 50px;
    width: 100%;
    box-sizing: border-box;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }
  .mbottom > div > img {
    width: 90%;
  }
  .mbottom > div > img + h3 {
    color: red;
  }
  .mbutton {
    margin-top: 10px;
    padding: 5px;
    border-radius: 5px;
    background-color: salmon;
    color: white;
    border: none;
  }
  .mbutton:hover{
    background-color: rgb(255, 102, 0);
    cursor: pointer;
  }


  /* footer */
#footer {
    padding: 20px;
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    font-family: sans-serif;
    background-color: whitesmoke;
    font-family: sans-serif;

}

#footer > div {
    margin: auto;
    text-align: left;
}
#cons > span {
    width: 32px;
    height: 32px;
    background-color: gainsboro;
    padding: 10px;
    margin: auto;
    text-align: center;
}
footer > p {
    font-size: 16px;
    font-weight: 400;
}
hr {
    width: 100px;
    text-align: center;
    border-top: 3px solid #fe5c75 ;
}
  
  @media all and (min-width: 381px) and (max-width: 800px) {
   /* header */
   #header {
    flex-wrap: wrap;
    padding: 0;
    margin: 0;
  }
  #header > div { 
           padding-right: 0;   
   }
   header {
     width: 100%;
   }



    /* PRODUCTS */
    #mcontainer {
      margin: 5px;
    }
    /* #mtop > img {
      padding-bottom: 5px;
    } */
    /* /* #mbottom {
      grid-template-columns: repeat(1, auto);
    } */
    /* #mleft > p { 
      text-align: center;
    } */
    /* .mtop {
      margin-top: 10px;
    } */
    .mbottom {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
  
    
  }
  @media all  and (min-width: 50px) and (max-width: 380px) {
    /* header */
    .search-container {
        float: none;
        text-align: center;
        margin: 0;
      }
      header {
        width: 100%;
        margin: 0;
        padding: 0;
      }
      #header {
        text-align: center;
        /* flex-direction: column; */
        display: block;
        padding: 0;
        justify-content: space-evenly;
      }
      #header > div {
       border-right: 0;
      }
    
    /* products */
    #mcontainer {
      margin: 5px;
    }
    /* #mtop > img {
      padding-bottom: 5px;
    } */
    #mbottom {
      grid-template-columns: repeat(1, auto);
    }
    /* #mleft > p {
      text-align: center;
    } */
    .mtop {
      margin-top: 10px;
    }
    .mbottom {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
    }

     /* footer */

     #footer {
        grid-template-columns: repeat(1,1fr);    
    }
    #footer > div {
        margin: auto;
        text-align: center;
    }
  }
  




/* .mbottom {
    margin: auto;
    
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.mbottom > div
{
    text-align: center;
}
.mbottom > div > img {
    width: 230px;
    height: 230px;
} */
